# integrasjonsDemo

./: pom.xml
DB export/: db-export.sql
fagsystem/: pom.xml
fagsystem/src/main/java/com/eksempel/fagsystem/: FagsystemApplication.java
fagsystem/src/main/java/com/eksempel/fagsystem/config/: CorsFilter.java  JerseyConfig.java
fagsystem/src/main/java/com/eksempel/fagsystem/controllers/: AvtaleController.java  BonusController.java  KundeController.java  RegNummerController.java
fagsystem/src/main/java/com/eksempel/fagsystem/daos/: AvtaleRepository.java  BonusRepository.java  KundeRepository.java  RegNummerRepository.java  StatusRepository.java
fagsystem/src/main/java/com/eksempel/fagsystem/dtos/: AvtaleDto.java  AvtaleStatusDto.java  BonusDto.java  BonuserDto.java  KundeDto.java  RegNummerDto.java
fagsystem/src/main/java/com/eksempel/fagsystem/entities/: Avtale.java  Bonus.java  Kunde.java  Registreringsnummer.java  Status.java
fagsystem/src/main/java/com/eksempel/fagsystem/entities/enums/: BooleanType.java
fagsystem/src/main/java/com/eksempel/fagsystem/services/: AvtaleService.java  BonusService.java  KundeService.java  RegNummerService.java
fagsystem/src/main/java/com/eksempel/fagsystem/services/impl/: AvtaleServiceImpl.java  BonusServiceImpl.java  KundeServiceImpl.java  RegNummerServiceImpl.java
fagsystem/src/main/resources/: application-dev.properties
fagsystem/src/test/java/com/eksempel/fagsystem/: FagsystemApplicationTests.java
integrasjonslosning/: pom.xml
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/: IntegrasjonslosningApplication.java
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/config/: CORSResponseFilter.java  CorsFilter.java  JerseyConfig.java
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/controllers/: ForsikringsController.java
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/dtos/: AvtaleDto.java  AvtaleStatusDto.java  ForsikringsDto.java  KundeDto.java  RegNummerDto.java
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/services/: Brevtjeneste.java  ForsikringsService.java
integrasjonslosning/src/main/java/com/eksempel/integrasjonslosning/services/impl/: BrevtjenesteImpl.java  ForsikringsServiceImpl.java
integrasjonslosning/src/main/resources/: application-prod.properties  application.properties
integrasjonslosning/src/test/java/com/eksempel/integrasjonslosning/: IntegrasjonslosningApplicationTests.java
klient/: angular.json  package-lock.json  package.json  pom.xml
klient/src/: styles.css
klient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
klient/src/app/avtale/: avtalestatus.model.ts
klient/src/app/bonus/: bonus.model.ts  bonus.service.ts  bonuses.model.ts
klient/src/app/forsikring/: forsikring.model.ts  forsikring.service.spec.ts  forsikring.service.ts
klient/src/app/skjema/: skjema.component.css  skjema.component.html  skjema.component.ts  skjema.module.ts
klient/src/environments/: environment.prod.ts  environment.ts
